# AI-JOB-HUNTER

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/multi/aijobhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multi/aijobhunter/: AiJobHunterApp.kt  BackgroundJobScoutWorker.kt  MainActivity.kt
app/src/main/java/com/multi/aijobhunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/multi/aijobhunter/: ExampleUnitTest.kt
core/ai/: build.gradle.kts
core/ai/src/main/java/com/multi/aijobhunter/core/ai/: AiService.kt  AiServiceImpl.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/multi/aijobhunter/core/common/: BaseViewModel.kt  CoroutineDispatchers.kt  JobSearchCredentialsProvider.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/multi/aijobhunter/core/data/: EncryptedUserPreferences.kt  LlmApiKeyProviderImpl.kt  Mappers.kt  UserPreferences.kt  VacancyRepositoryImpl.kt
core/data/src/main/java/com/multi/aijobhunter/core/data/di/: DataDiModule.kt
core/data/src/test/java/com/multi/aijobhunter/core/data/: VacancyRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/multi/aijobhunter/core/database/: AppDatabase.kt  RoomTypeConverters.kt  ScoutLogDao.kt  ScoutLogEntity.kt  VacancyDao.kt  VacancyEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/multi/aijobhunter/core/model/: UserProfile.kt  Vacancy.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/multi/aijobhunter/core/network/: JobSourcePlugin.kt  LlmApiService.kt  NetworkExceptions.kt  OpenAiChatRequest.kt  OpenAiChatResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/multi/aijobhunter/domain/: VacancyRepository.kt
domain/src/main/java/com/multi/aijobhunter/domain/usecase/: UseCases.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/multi/aijobhunter/feature/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/java/com/multi/aijobhunter/feature/feed/: FeedContract.kt  FeedViewModel.kt  VacancyDetailsContract.kt  VacancyDetailsScreen.kt  VacancyDetailsViewModel.kt  VacancyFeedScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/multi/aijobhunter/feature/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/shared_ui/: build.gradle.kts
feature/shared_ui/src/main/java/com/multi/aijobhunter/feature/shared_ui/: MatchScoreBadge.kt  RadarChart.kt  Shimmer.kt  Theme.kt
feature/tracker/: build.gradle.kts
feature/tracker/src/main/java/com/multi/aijobhunter/feature/tracker/: TrackerContract.kt  TrackerScreen.kt  TrackerViewModel.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/multi/aijobhunter/navigation/: NavigationRoute.kt
